.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  &-logo {
    img {
      width: 115px;
      height: 40px;
      object-fit: contain;
    }
    &:hover {
      transform: none;
    }
  }
  &-phone,
  &-list,
  &-burger {
    margin-left: 5%;
  }
  &-phone {
    font-size: 1.8rem;
  }
  &-list {
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex: 1 1 30rem;
    justify-content: flex-end;
    li {
      transition: .2s ease-in-out;
      margin-left: 7.5%;
      i {
        font-size: 1.3rem;
        margin-right: .5rem;
        opacity: .3;
        transition: .2s ease-in-out;
      }
      &:hover {
        transform: scale(1.2);
        i {
          opacity: 1;
        }
      }
    }
  }
  &-burger {
      justify-self: flex-end;
      width: 88px;
      height: 88px;
      transition: .2s ease-in-out;

      border: 1px solid #FFFFFF;
      border-radius: 50%;
      position: relative;
      .line {
        transition: .2s ease-in-out;
        position: absolute;
        height: 2px;
        background: #FFFFFF;
        right: 23px;

        &-first {
          width: 40px;
          bottom: 44%;
        }
        &-second {
          width: 25px;
          bottom: 33%;
        }
      }
      .text {
        transition: .2s ease-in-out;
        position: absolute;
        bottom: 50%;
        right: 23px;
        font-size: 13px;
      }
      
      &:hover {
        background-color: #fff;
        color: var(--font-color);
        .line {
          background-color: var(--font-color);
        }
      }
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 14rem;
    padding: 2rem 0;
  }
}

a {
  transition: .3s ease-in-out;
  &:hover {
    transform: scale(1.2);
  }
}

.header {  
  .container-wide {
    position: relative;
  }
  &-home {
    display: flex;
    flex-direction: column;
    
    color: #fff;
    min-height: 100vh;
    padding-top: 10rem;
    padding-bottom: 10rem;

    background: radial-gradient(circle at 0 0, var(--primary-light), var(--primary));
  
    .container-wide {
      margin-top: auto;
    }
    h1 {
      font-weight: 900;
      font-size: 3.2vw;
      margin-bottom: 5rem;
      max-width: 60%;
    }
    .scroll-down {
      position: absolute;
      right: 15px;
      bottom: 0;

      .line {
        width: 1px;
        height: 62px;
        margin: auto;
        margin-top: 1rem;
        background: linear-gradient(180deg, #fff, transparent);
      }
    }
  }
}

.header-home,
.footer {
  a {
    &:hover {
      filter: drop-shadow(0 0 10px #fff);
    }
  }
}

#about {
  padding: 15rem 0;

  .column-services {
    justify-self: flex-end;
  }

  .h4 {
    margin-bottom: 3rem;
  }

  .services {
    max-width: 49rem;
  }

  .quotes {
    margin-top: 7.5rem;
  }
}

.digits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;

  .digits-block {
    display: flex;
    align-items: center;
    &__digit {
      font-weight: 900;
      font-size: 4rem;
      color: var(--primary);
      margin-right: .5rem;
      @supports (-webkit-text-stroke: 1px black) {
        -webkit-text-fill-color: white; 
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
    }
  }
}

.services {
  margin-top: 1px;
  &.gray {
    .service {
      opacity: .4;
    }
  }
  .service {
    display: flex;
    align-items: center;
   
    
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    margin-top: -1px;

    a {
      padding-top: 1rem;
      padding-bottom: 1rem;
      height: 6.8rem;
      flex: 1 1 15rem;
      display: flex;
      align-items: center;
    }

    span {
      font-size: 1.4rem;
      margin-left: 1rem;
      opacity: 0.5;
    }

    &:after {
      content: "\e902";
      font-family: 'rgb-icons';
      font-size: 6px;
      margin-left: auto;
      padding-left: 1rem;
      overflow: hidden;

      display: inline-block;
      transition: .3s ease-in;
    }
    &-preview {
      position: fixed;
      height: 100%;
      width: 55%;
      left: 0;
      top: 50%;
      transform: translate(-100%, -50%);
      transition: .6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      z-index: 5;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &.active {
      opacity: 1;
    }
    &:hover {
      a {
        transform: none;
      }
      .service-preview {
        transform: translate(0, -50%);
      }
      &:after {
        transform: rotateY(45deg) translateX(2px);
        transform-origin: right;
      }
    }
  }
}

.quotes {
  position: relative;
  padding: 2rem 4rem;
  font-size: 2.8rem;
  margin-bottom: 4rem;
  &:after,
  &:before {
    font-family: 'rgb-icons';
    font-size: 22px;
    color: var(--primary);
    position: absolute;
  }
  &:after {
    content: "\e908";
    bottom: 0;
    right: 0;
  }
  &:before {
    content: "\e909";
    top: 0;
    left: 0;
  }
}

.btn {
  border-radius: 10px;
  border: none;

  &.btn-gigant {
    display: block;
    width: 100%;
    min-height: 13rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid var(--font-color); 

    &:after {
      content: "\e902";
      font-family: 'rgb-icons';
      font-size: 6px;
      margin-left: 2rem;
      display: inline-block;
      transition: .3s ease-in-out;
    }
    &:hover {
      &:after {
        transform: translateX(10px) rotateY(45deg);
        transform-origin: right;
      }
    }
  }
}

#trust {
  .row {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 2rem;
    h2,.h2 {
      margin-bottom: 2rem;
    }
    h6,.h6 {
      margin-bottom: 6rem;
    }
  }
}

.brands {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  margin-left: 1px;
  margin-top: 1px;
  .brand {
    border: 1px solid #e5e5e5;
    margin-left: -1px;
    margin-top: -1px;
    padding: 1rem;
    position: relative;
    padding-top: 72%;
    position: relative;

    &:after {
      content: '';
      transition: .2s ease-in-out;
      background: var(--primary-light);
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    &:hover {
      &:after {
        opacity: .05;
      }
    }
  }
}

.footer {
  background-color: var(--primary);
  color: #fff;
  .row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;   
    gap: 2rem;
    min-height: 20rem;
  }

  .menu,
  .list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    li {
      margin: 15px;
    }
  }

  i {
    font-size: 1.3rem;
    opacity: .3;
    transition: .2s ease-in-out;
  }
  li:hover,
  a:hover,
  div:hover > {
    i {
      opacity: 1;
    }
  }
  .copyright,
  .logo {
    opacity: .3;
  }
  .copyright {
    align-self: flex-end;
  }
  .logo {
    width: 115px;
    height: 40px;
    margin-left: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &:hover {
      transform: none;
      opacity: 1;
    }
  }
}